[worldserver]

# 0=off 1=on
NerfHerder.Enabled = 1

# nerf any creature over max player level, 0=off 1=on
NerfHerder.PlayerLevelEnabled = 1

# nerf any alliance and horde over max zone level, 0=off 1=on
NerfHerder.ZoneLevelEnabled = 0

# force any alliance and horde to pvp, 0=off 1=on
NerfHerder.ForcePvPEnabled = 0

# give honor on every pvp flagged kill, 0=off 1=on
NerfHerder.HonorPvPEnabled = 0

# rate of honor on every pvp flagged kill, 1=100% 2=200%
NerfHerder.HonorPvPRate = 1

# grey NPCs still give honor, 0=off 1=on
NerfHerder.HonorGreyEnabled = 0

# rate of honor on every grey pvp flagged kill, 1=100% 2=200%
NerfHerder.HonorGreyRate = 0.5

# rate of additional debuff, 0=0% 0.1=10% 0.2=20%
NerfHerder.ExtraNerfRate = 0.1
# (how much more do you want to nerf em?)

# give world buff on kills, 0=off 1=on
NerfHerder.WorldBuff.Enabled = 0

# number of kills to accumulate to get world buff
NerfHerder.WorldBuff.KillCount = 12

# time cooldown before world buff can be gained again (minutes)
NerfHerder.WorldBuff.Cooldown = 60

# which world bufff to give
NerfHerder.WorldBuff.SpellId.01 = 16609
NerfHerder.WorldBuff.SpellId.02 = 0
NerfHerder.WorldBuff.SpellId.03 = 0
# Warchief's Blessing (16609)
# Rallying Cry of the Dragonslayer (22888)
# Spirit of Zandalar (24425)