[worldserver]

# 0=off 1=on
NerfHerder.Enabled = 1

# any extra nerfs to NPCs besides level change?
# 0=no additional nerf
# 0.2=npcs are 20% easier
# -0.2=npcs are 20% harder
NerfHerder.NerfRate = 0

# nerf any creature over max player level, 0=off 1=on
NerfHerder.PlayerLevelEnabled = 1

# nerf any alliance/horde NPCs over max zone level, 0=off 1=on
NerfHerder.ZoneLevelEnabled = 1

# force any alliance/horde NPCs to PVP, 0=off 1=on
NerfHerder.ForcePvPEnabled = 1

# give honor on every pvp flagged kill, 0=off 1=on
NerfHerder.Honor.Enabled = 1

# rate of honor on every pvp flagged kill, 1=100% 2=200%
NerfHerder.Honor.Rate = 2

# grey NPCs still give honor, 0=off 1=on
NerfHerder.Honor.GreyEnabled = 1

# rate of honor on every grey pvp flagged kill, 1=100% 2=200%
NerfHerder.Honor.GreyRate = 2

# give money on honor kills? 0=off 1=on
NerfHerder.Honor.PlunderEnabled = 1

# how much money per creature level on honor kill? (in copper)
NerfHerder.Honor.PlunderAmountPerLevel = 50

# give world buff on kills, 0=off 1=on
NerfHerder.WorldBuff.Enabled = 1

# number of kills to accumulate to get world buff
NerfHerder.WorldBuff.KillCount = 12

# time cooldown before world buff can be gained again (minutes)
NerfHerder.WorldBuff.Cooldown = 60

# which world bufff to give (can give up to 3)
NerfHerder.WorldBuff.SpellId.01 = 16609
NerfHerder.WorldBuff.SpellId.02 = 0
NerfHerder.WorldBuff.SpellId.03 = 0
# Warchief's Blessing (16609)
# Rallying Cry of the Dragonslayer (22888)
# Spirit of Zandalar (24425)

# allow nerfing capitol city guards, 0=off 1=on
NerfHerder.ForTheFaction.Enabled = 1

# how hard do you want to nerf capitol guards? (combines with previous nerf rate)
# 0=no additional nerf
# 0.2=npcs are 20% easier
# -0.2=npcs are 20% harder
NerfHerder.ForTheFaction.NerfRate = .66

# hide TBC and WOTLK pvp vendors depending on max player level, 0=off 1=on
NerfHerder.HidePvPVendorsEnabled = 1