[worldserver]

# 0=off 1=on
NerfHerder.Enabled = 1

# any extra punishment to nerfed npcs besides level change? (effects health only)
# 0=no additional nerf
# 0.2=npcs are 20% weaker
NerfHerder.NerfRate = 0.5

# any extra punishment for elites?  (effects dmg done and not health)
# 0=no additional nerf
# 0.2=npcs do 20% less dmg
# 0.2=npcs do 50% less dmg
NerfHerder.EliteNerfRate = 0.5

# nerf any creature over max player level, 0=off 1=on
NerfHerder.PlayerLevelEnabled = 1

# nerf any alliance/horde npc over max zone level, 0=off 1=on
NerfHerder.ZoneLevelEnabled = 1

# force any alliance/horde npc to pvp, 0=off 1=on
NerfHerder.ForcePvPEnabled = 1

# give honor on every pvp flagged kill, 0=off 1=on
NerfHerder.Honor.Enabled = 1

# rate of honor on every pvp flagged kill, 1=100% 2=200%
NerfHerder.Honor.Rate = 0.5

# grey pvp flagged npc still give honor, 0=off 1=on
NerfHerder.Honor.GreyEnabled = 0

# rate of honor on every grey pvp flagged kill, 1=100% 2=200%
NerfHerder.Honor.GreyRate = 0.5

# give money on honor kills? 0=off 1=on
NerfHerder.Honor.PlunderEnabled = 1

# how much money per creature level on honor kill? (in copper, some randomness is applied)
NerfHerder.Honor.PlunderAmountPerLevel = 50

# give world buff on kills, 0=off 1=on
NerfHerder.WorldBuff.Enabled = 1

# chance on kill to get world buff (1.0=100% chance)
NerfHerder.WorldBuff.KillChance = 0.1

# time cooldown before world buff can be gained again (in minutes, should apply to entire server)
NerfHerder.WorldBuff.Cooldown = 60

# which world bufff to give (can give up to 3)
NerfHerder.WorldBuff.SpellId.01 = 16609
NerfHerder.WorldBuff.SpellId.02 = 0
NerfHerder.WorldBuff.SpellId.03 = 0
# Warchief's Blessing (16609)
# Rallying Cry of the Dragonslayer (22888)
# Spirit of Zandalar (24425)

# allow nerfing of any super high health npc, 0=off 1=on
NerfHerder.WorldEvent.Enabled = 1

# what constitutes a "high health" npc?
NerfHerder.WorldEvent.HealthThreshold = 100000

# how much health punishment to high health npcs? (stacks with previous nerf rate at top of this config)
# 0=no additional nerf
# 0.2=npcs are 20% weaker
NerfHerder.WorldEvent.NerfRate = 0.9

# hide TBC and WOTLK pvp vendors if appropriate (based on max player level), 0=off 1=on
NerfHerder.HidePvPVendorsEnabled = 1

# if forcing npcbots to give experience (temp feature)
NerfHerder.NPCBots.XPEnabled = 1

# nerf how much dmg and healing allowed in battlegrounds (to match chromiecraft rules)
# 0.7 = 70% normal
NerfHerder.Battleground.Enabled = 1
NerfHerder.Battleground.DamageRate = 0.7
NerfHerder.Battleground.HealingRate = 0.8

# add additional incentive to win w/ extra honorable kills (0=off)
NerfHerder.Battleground.HKReward = 50

# add rep gains for battlegrounds if you win (0=off)
NerfHerder.Battleground.RepReward = 500

# add honor gains for battlegrounds if you win (0=off)
NerfHerder.Battleground.HonorReward = 500

# add honor gains for battlegrounds if you win (0=off)
NerfHerder.Battleground.GoldReward = 5